Discord Bot Prefab: default
Module: base/types/bot
Class default
The base Bot element that stores all the information about the bot. and all the commands, categories, buttons, etc.
Hierarchy
default
Index
Constructors
constructor
Properties
autocompleteInteractions
buttons
categoryCommandsMap
client
commandCategories
commands
messageContextMenus
selectMenus
userContextMenus
Constructors
constructor
new default(client: Client<boolean>): default
Parameters
client: Client<boolean>
Returns default
Properties
autocompleteInteractions
autocompleteInteractions: Collection<string, default>
buttons
buttons: Collection<string, default>
categoryCommandsMap
categoryCommandsMap: Map<default, default[]>
client
client: Client<boolean>
commandCategories
commandCategories: default[]
commands
commands: Collection<string, default>
messageContextMenus
messageContextMenus: Collection<string, BaseMessageContextMenu>
selectMenus
selectMenus: Collection<string, default>
userContextMenus
userContextMenus: Collection<string, BaseUserContextMenu>
