Discord Bot Prefab: base/load
Module base/load
Index
Functions
loadAutocompleteInteractions
loadButtons
loadCommands
loadEvents
loadMessageContextMenus
loadSelectMenus
loadUserContextMenus
Functions
loadAutocompleteInteractions
loadAutocompleteInteractions(autocompleteInteractions: Collection<string, default>, dir: string): Promise<void>
Parameters
autocompleteInteractions: Collection<string, default>
dir: string
Returns Promise<void>
loadButtons
loadButtons(buttons: Collection<string, default>, dir: string): Promise<void>
Parameters
buttons: Collection<string, default>
dir: string
Returns Promise<void>
loadCommands
loadCommands(commands: Collection<string, default>, commadCategories: default[], categoryCommandsMap: Map<default, default[]>, dir: string, CurrentCategory?: default): Promise<number>
Parameters
commands: Collection<string, default>
commadCategories: default[]
categoryCommandsMap: Map<default, default[]>
dir: string
Optional CurrentCategory: default
Returns Promise<number>
loadEvents
loadEvents(bot: default, dir: string): Promise<void>
Parameters
bot: default
dir: string
Returns Promise<void>
loadMessageContextMenus
loadMessageContextMenus(messageContextMenus: Collection<string, BaseMessageContextMenu>, dir: string): Promise<void>
Parameters
messageContextMenus: Collection<string, BaseMessageContextMenu>
dir: string
Returns Promise<void>
loadSelectMenus
loadSelectMenus(selectMenus: Collection<string, default>, dir: string): Promise<void>
Parameters
selectMenus: Collection<string, default>
dir: string
Returns Promise<void>
loadUserContextMenus
loadUserContextMenus(userContextMenus: Collection<string, BaseUserContextMenu>, dir: string): Promise<void>
Parameters
userContextMenus: Collection<string, BaseUserContextMenu>
dir: string
Returns Promise<void>
