Discord Bot Prefab: BaseMessageContextMenu
Module: base/classes/baseMessageContextMenu
Class BaseMessageContextMenu Abstract
Hierarchy
default
BaseMessageContextMenu
Index
Constructors
constructor
Properties
cooldown
data
permissions
Methods
execute
Constructors
constructor
new BaseMessageContextMenu(name: string, cooldown?: number, permissions?: PermissionResolvable[]): BaseMessageContextMenu
Overrides default.constructor
Parameters
name: string
The Name of the Context Menu. This is used to identify the Context Menu. only lowercase letters, numbers, and underscores are allowed.
Optional cooldown: number
The Cooldown of the context menu in Milliseconds.
Optional permissions: PermissionResolvable[]
An Array of permissions that are required to use the Context Menu.
Returns BaseMessageContextMenu
Properties
cooldown
cooldown: number
Inherited from default.cooldown
data
data: ContextMenuCommandBuilder
Inherited from default.data
permissions
permissions: PermissionResolvable[]
Inherited from default.permissions
Methods
Abstract execute
execute(bot: default, interaction: MessageContextMenuInteraction<CacheType>): Promise<void>
This Function will be called when the Context Menu is executed.
remarks
Please use Async if possible.
Parameters
bot: default
The Bot Object itself {@link Bot} that stores a lot of useful data.
interaction: MessageContextMenuInteraction<CacheType>
The Interaction that is being executed.
Returns Promise<void>
